<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD</short-name>

   <tag>
      <name></name>
      <tag-class>tags.DefinitionTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
               <name>word</name>
               <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
            <name>language</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
         </attribute>
   </tag>

</taglib>